# enhance-plugin

./: .gitignore  README.md  pom.xml
enhance-plugin-client/: pom.xml
enhance-plugin-client/src/main/java/com/zrh/enhance/plugin/client/: ClientRegister.java  DefaultPluginFactory.java
enhance-plugin-client/src/main/java/com/zrh/enhance/plugin/client/http/: PluginActiveHandler.java  PluginDisableHandler.java  PluginInstallHandler.java  PluginUnInstallHandler.java
enhance-plugin-core/: pom.xml
enhance-plugin-core/src/main/java/com/zrh/: EnhancePluginCoreApplication.java
enhance-plugin-core/src/main/java/com/zrh/enhancer/plugin/core/: DefaultPluginFactory.java  PluginDefinition.java  PluginFactory.java  PluginSiteInfo.java
enhance-plugin-core/src/main/java/com/zrh/enhancer/plugin/dto/: CommonResult.java  ResultCode.java
enhance-plugin-core/src/main/java/com/zrh/enhancer/plugin/exception/: ExceptionMessageEnum.java  PluginOperateException.java
enhance-plugin-core/src/main/java/com/zrh/enhancer/plugin/utils/: CommonUtils.java  HttpClientUtils.java
enhance-plugin-core/src/test/java/com/zrh/: EnhancePluginCoreApplicationTests.java
enhance-plugin-demo/: pom.xml
enhance-plugin-demo/src/main/java/com/zrh/enhance/plugin/demo/: EnhancePluginDemoApplication.java
enhance-plugin-demo/src/main/java/com/zrh/enhance/plugin/demo/config/: ClientRegistryConfig.java
enhance-plugin-demo/src/main/java/com/zrh/enhance/plugin/demo/controller/: DemoController.java
enhance-plugin-demo/src/main/java/com/zrh/enhance/plugin/demo/service/: DemoService.java
enhance-plugin-demo/src/main/java/com/zrh/enhance/plugin/demo/service/impl/: DemoServiceImpl.java
enhance-plugin-demo/src/main/resources/: config.properties  pluginConfig.properties  pluginConfig.xml
enhance-plugin-demo/src/test/java/com/zrh/enhance/plugin/demo/: EnhancePluginDemoApplicationTests.java
enhance-plugin-repository/: pom.xml
enhance-plugin-repository/src/main/java/com/zrh/enhance/plugin/repository/: CountingBeforeAdvice.java  MethodCounter.java  ServerLogPlugin.java
enhance-plugin-repository/src/test/java/com/zrh/: EnhancePluginRepositoryApplicationTests.java
enhance-plugin-web/: pom.xml
enhance-plugin-web/src/main/java/com/zrh/enhance/plugin/web/: EnhancePluginWebApplication.java
enhance-plugin-web/src/main/java/com/zrh/enhance/plugin/web/config/: PluginConfig.java
enhance-plugin-web/src/main/java/com/zrh/enhance/plugin/web/controller/: ApplicationManagerController.java  ApplicationPluginManagerController.java  DemoController.java  PluginController.java  PluginInfoController.java
enhance-plugin-web/src/main/java/com/zrh/enhance/plugin/web/dao/: ApplicationManagerMapper.java  ApplicationPluginManagerMapper.java  PluginInfoMapper.java
enhance-plugin-web/src/main/java/com/zrh/enhance/plugin/web/dto/: ApplicationManagerDTO.java  ApplicationPluginDTO.java
enhance-plugin-web/src/main/java/com/zrh/enhance/plugin/web/mapper/: ApplicationManagerMapper.xml  ApplicationPluginManagerMapper.xml  PluginInfoMapper.xml
enhance-plugin-web/src/main/java/com/zrh/enhance/plugin/web/model/: ApplicationManager.java  ApplicationPluginManager.java  PluginInfo.java
enhance-plugin-web/src/main/java/com/zrh/enhance/plugin/web/service/: ApplicationManagerService.java  ApplicationPluginManagerService.java  DemoService.java  PluginInfoService.java
enhance-plugin-web/src/main/java/com/zrh/enhance/plugin/web/service/impl/: ApplicationManagerServiceImpl.java  ApplicationPluginManagerServiceImpl.java  DemoServiceImpl.java  PluginInfoServiceImpl.java
enhance-plugin-web/src/main/resources/: application.properties  db.sql  generatorMybatisConfig.xml  mybatis-config.xml  pluginConfig.xml
enhance-plugin-web/src/main/resources/templates/: applicationList.html  applicationPluginList.html  pluginList.html  pluginRepository.html
enhance-plugin-web/src/test/java/com/zrh/: EnhancePluginWebApplicationTests.java
