server.port=8099

spring.aop.proxy-target-class=false
spring.main.allow-bean-definition-overriding=true

#mysql
spring.datasource.url=jdbc:mysql://47.103.16.102:3306/aop?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=zhangrh
spring.datasource.password=Zrh.13774067726
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=100
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:com/**/mapper/*.xml

